{
  "version": 2,
  "builds": [
    {
      "src": "/server/dist/index.js",
      "use": "@vercel/node",
      "config": { "includeFiles": ["/server/dist/**"] }
    }
  ],
  "rewrites": [
    { "source": "/server/(.*)", "destination": "/server/" },
    { "source": "/client/(.*)", "destination": "/client/" }
  ]
}
